.about {
    padding: 100px 0;
}

.about h2 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.about .row:nth-child(3) {
    margin-top: 35px;
}

.about .row .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 224px;
    border-radius: 20px;
    box-shadow:
        0 0 8px rgba(11, 35, 64, 0.06),
        0 16px 32px rgba(11, 35, 64, 0.08),
        0 4px 8px rgba(11, 35, 64, 0.06),
        0 0 12px rgba(11, 35, 64, 0.08);
    transition-duration: 200ms;
}

.about .row .card:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.about .row .card:not(:first-child) {
    margin-left: 35px;
}

.about .row .card--big {
    width: 452px;
}

.about .row .card .desc {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.about .row .card .desc span {
    font-size: 64px;
    font-weight: 700;
}
